# Do-an-tot-nghiep.KTPM

./: Bảng giá vùng.docx  MÔ TẢ NGHIỆP VỤ BÀI TOÁN HỆ THỐNG QUẢN LÝ VẬN TẢI.docx  PhieuGiaNguyenDucToan_Phiếu giao đề tài.docx  RabbitMQ.docx  Thiết kế giao diện UI .xd  Thông báo.docx  kịch bản bảo vệ đồ án.docx
BaoCao/: 1.docx  PPT.pptx  Tiến độ dự án.xlsx  Tạo File Excel Demo Bảo Trì.xlsx  kịch bản bảo vệ đồ án.docx
Kiểm thử hệ thống/: BieuDoDieuPhoi.html  BieuDoQuanLyDonHang.html
QuanLyKhachHang/QuanLyKhachHang/: Program.cs  QuanLyKhachHang.csproj  QuanLyKhachHang.http  TmdtContext.cs  WeatherForecast.cs
QuanLyKhachHang/QuanLyKhachHang/Controllers/: WeatherForecastController.cs
QuanLyKhachHang/QuanLyKhachHang/ControllersAPI/: CauHinhTichDiem.cs  KhachHangAPI.cs  QuanLyBangGiaVung.cs  QuanLyDiaChi.cs  QuanLyHopDong.cs  QuanLyKhuyenMai.cs  QuanLyMucDoDichVu.cs
QuanLyKhachHang/QuanLyKhachHang/Models/: BangGiaVung.cs  CauHinhTichDiem.cs  DiaChi.cs  DiemThuong.cs  HopDongVanChuyen.cs  KhachHang.cs  KhuyenMai.cs  LichSuDungMa.cs  LoaiDichVu.cs  LoaiKhuyenMai.cs  MucDoDichVu.cs  SanBay.cs
QuanLyKhachHang/QuanLyKhachHang/Models1/: LocThayDoi.cs  PromotionWorker.cs
QuanLyKhachHang/QuanLyKhachHang/Models1/CauHinhTichDiem/: CapNhatCauHinhRequest.cs  CauHinhTichDiemModels.cs  DiemThuongModels.cs  DoiDiemRequest.cs  TichDiemRequest.cs
QuanLyKhachHang/QuanLyKhachHang/Models1/LienServer/: DonHangModels.cs  DonHangService.cs  IDonHangService.cs  KienHangModels.cs  PagedDonHangResponse.cs
QuanLyKhachHang/QuanLyKhachHang/Models1/QuanLyBangGiaVung/: BangGiaVungCreate.cs  BangGiaVungModels.cs  BangGiaVungUpdateDto.cs  YeuCauTinhPhi.cs
QuanLyKhachHang/QuanLyKhachHang/Models1/QuanLyDiaChi/: DanhSachMaDiaChiDto.cs  DiaChiModels.cs  GeocodingService.cs
QuanLyKhachHang/QuanLyKhachHang/Models1/QuanLyHopDong/: ChiTietHopDongModes.cs  HopDongVanChuyenModels.cs
QuanLyKhachHang/QuanLyKhachHang/Models1/QuanLyKhachHang/: DiemThuongModels.cs  KhachHangModels.cs  KhachHangSummaryDto.cs
QuanLyKhachHang/QuanLyKhachHang/Models1/QuanLyKhuyenMai/: KhuyenMaiModels.cs  LichSuDungMaModels.cs  LoaiKhuyenMaiModels.cs
QuanLyKhachHang/QuanLyKhachHang/Models1/QuanLyMucDoDichVu/: ChuyenBay.cs  MucDoDichVuModels.cs  SanBayModels.cs  YeuCauPhanTich.cs
QuanLyKhachHang/QuanLyKhachHang/Properties/: launchSettings.json
QuanLyKho/QuanLyKho/: Program.cs  QuanLyKho.csproj  QuanLyKho.http  TmdtContext.cs  WeatherForecast.cs
QuanLyKho/QuanLyKho/Controllers/: WeatherForecastController.cs
QuanLyKho/QuanLyKho/ControllersAPI/: QuanLyDanhXe.cs  QuanLyDinhMuc.cs  QuanLyDinhMucBaoTri.cs  QuanLyKho.cs
QuanLyKho/QuanLyKho/Models/: ChiTietNhanSuPhanCong.cs  DangKiem.cs  DinhMucBaoTri.cs  KhoBai.cs  LichSuBaoTri.cs  LoaiKho.cs  LoaiXe.cs  PhanCongXe.cs  PhuongTien.cs
QuanLyKho/QuanLyKho/Models1/: LocThayDoi.cs
QuanLyKho/QuanLyKho/Models1/QuanLyDinhMucBaoTri/: CanhBaoBaoTriModel.cs  DangKiemModel.cs  DinhMucInputModel.cs  DinhMucModels.cs  HoanThanhBaoTriRequest.cs  LichSuBaoTriModels.cs
QuanLyKho/QuanLyKho/Models1/QuanLyKho/: BatchKhoRequest.cs  KhoBaiInputModel.cs  KhoBaiModels.cs  LoaiKhoInputModel.cs  LoaiKhoModels.cs  TenKhobaiModels.cs  ToaDoDto.cs
QuanLyKho/QuanLyKho/Models1/QuanLyPhuongTien/: BaoTriModel.cs  LoaiXeModels.cs  PhuongTienDTO.cs  PhuongTienDetailModel.cs  PhuongTienInputModel.cs  PhuongTienListModel.cs  UpdateTrangThaiXeDto.cs
QuanLyKho/QuanLyKho/Models1/QuanLyXe/: CanhBaoBaoTriModel.cs  DangKiemModel.cs  DinhMucModels.cs  HoanThanhBaoTriRequest.cs  LichSuBaoTriModels.cs  PhuongTienModels.cs
QuanLyKho/QuanLyKho/Properties/: launchSettings.json
(+471 files in other folders)
